events {}

http {
  server {
    listen 80;

    server_name frontend_next;

    location / {
      proxy_pass http://backend:5000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }
  }
}
